# ProfessorApplication

./: Dockerfile  ProfessorApplication.sln
Data/: Data.csproj
Data/Context/: ProfessorContext.cs
Data/Migrations/: 20221212193118_initial-migration.Designer.cs  20221212193118_initial-migration.cs  ProfessorContextModelSnapshot.cs
Data/Repositories/: AtrasoRepository.cs  AvaliacaoRepository.cs  FaltaRepository.cs  ProfessorRepository.cs  TarefaRepository.cs
Domain/: Domain.csproj
Domain/AlunoNS/: Aluno.cs
Domain/AtrasoNS/: Atraso.cs
Domain/AtrasoNS/Interface/: IAtrasoRepository.cs  IAtrasoService.cs
Domain/AtrasoNS/Query/: BuscarAtrasoQuery.cs
Domain/AtrasoNS/Service/: AtrasoService.cs
Domain/Auth/: JWT.cs
Domain/AvaliacaoNS/: Avaliacao.cs
Domain/AvaliacaoNS/Interface/: IAvaliacaoRepository.cs  IAvaliacaoService.cs
Domain/AvaliacaoNS/Query/: BuscarAvaliacaoQuery.cs
Domain/AvaliacaoNS/Service/: AvaliacaoService.cs
Domain/EntregaNS/: Entrega.cs
Domain/FaltaNS/: Falta.cs
Domain/FaltaNS/Interface/: IFaltaRepository.cs  IFaltaService.cs
Domain/FaltaNS/Query/: BuscarFaltaQuery.cs
Domain/FaltaNS/Service/: FaltaService.cs
Domain/JustificativaNS/: Justificativa.cs
Domain/MailNS/: MailRequest.cs
Domain/ProfessorNS/: LogarProfessorCommand.cs  Professor.cs
Domain/ProfessorNS/Interface/: IProfessorRepository.cs  IProfessorService.cs
Domain/ProfessorNS/Query/: BuscaProfessorQuery.cs
Domain/ProfessorNS/Service/: ProfessorService.cs
Domain/Queue/Interface/: IQueueService.cs
Domain/Queue/Service/: QueueService.cs
Domain/TarefaNS/: Tarefa.cs
Domain/TarefaNS/Interface/: ITarefaRepository.cs  ITarefaService.cs
Domain/TarefaNS/Query/: BuscarTarefaQuery.cs
Domain/TarefaNS/Service/: TarefaService.cs
IoC/: DependencyInjection.cs  IoC.csproj
Metrics/: Dockerfile  Metrics.csproj  Program.cs
Metrics/Properties/: launchSettings.json
ProfessorApplication/: Class.cs  Dockerfile  Dockerfile.original  ProfessorApplication.csproj  Program.cs  appsettings.json
ProfessorApplication/Controllers/: AtrasoController.cs  AuthController.cs  AvaliacaoController.cs  FaltaController.cs  ProfessorController.cs  TarefaController.cs
ProfessorApplication/Health/: Counters.cs
ProfessorApplication/Properties/: launchSettings.json
